<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx">
      // Prevent page redirection on URL change
          window.addEventListener('beforeunload', function (e) {
              e.preventDefault();
              e.returnValue = '';
          });

          // Disable the back button
          history.pushState(null, null, window.location.href);
          window.onpopstate = function () {
              history.go(1);
          };

          // Handle the login button click event
          const loginButton = document.getElementById('loginButton');
          loginButton.addEventListener('click', function () {
              const usernameInput = document.getElementById('username').value;
              const passwordInput = document.getElementById('password').value;

              // Example login logic (replace with your actual login logic)
              if (usernameInput === 'yourusername' && passwordInput === 'yourpassword') {
                  // Successful login, redirect to a dashboard page
                  window.location.href = 'dashboard.html'; // Change to your desired page
              } else {
                  alert('Invalid username or password. Please try again.');
              }
          });
    </script>
  </body>
</html>
